{
  "name": "mission_discover",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas dos usuários",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanCS/mission_discover.git"
  },
  "keywords": [],
  "author": "Renan Carvalho de Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenanCS/mission_discover/issues"
  },
  "homepage": "https://github.com/RenanCS/mission_discover#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
